is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eBook_BE
build_property.RootNamespace = eBook_BE
build_property.ProjectDir = D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\Final Report\eBook-BE\eBook-BE\eBook-BE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\Final Report\eBook-BE\eBook-BE\eBook-BE
build_property._RazorSourceGeneratorDebug = 
